/* navbar e form*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
	border-radius: 12px;
	border: 2px solid #002244;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar-title {
    font-size: 20px;
    font-weight: bold;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 5px 10px;
}

.navbar-links a:hover {
    background-color: #0055aa;
    border-radius: 5px;
}

.navbar-links a.active {
    background-color: #0077cc;
    border-radius: 5px;
}



.form-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
}

.form-container input {
    width: 97%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
	
}

.form-container button {
    margin-top: 15px;
    width: 100%;
    background-color: #003366;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.form-container button:hover {
    background-color: #0055aa;
}

/* tabelas */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.styled-table th {
    background-color: #003366;
    color: white;
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
/* conteudo principal */
.content-container {
    max-width: 800px;
    margin: 80px auto;
    padding: 20px;
}

/* card de cadstro */
.card {
    background-color: #f8f8f8;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


/* Rankinking */
.styled-table tbody tr:nth-child(1) {
    background-color: #ffeaa7;
    font-weight: bold;
}

.styled-table tbody tr:nth-child(2) {
    background-color: rgb(160, 160, 160);
    font-weight: bold;
}

.styled-table tbody tr:nth-child(3) {
    background-color: #fab1a0;
    font-weight: bold;
}

.styled-table td, 
.styled-table th {
    text-align: center;
}

.form-container h2 {
    font-size: 24px;
    font-weight: bold;
    color: #003366;
    margin-bottom: 20px;
}


/* conteiner principal do perfil */
.profile-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 51, 102, 0.15); 
    border: 1px solid #e0e0e0;
}

.profile-container h2 {
    font-size: 28px;
    font-weight: bold;
    color: #003366;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #0055aa; 
    padding-bottom: 10px;
}

.profile-container .form-group {
    margin-bottom: 20px;
}

.profile-container label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.profile-container input[type="text"],
.profile-container input[type="email"],
.profile-container input[type="password"] {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.profile-container input:focus {
    border-color: #0077cc;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 119, 204, 0.5);
}


.profile-container button {
    width: 100%;
    background-color: rgb(0, 64, 128); /* Cor verde para ação de sucesso */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-container button:hover {
    background-color: rgb(0, 128, 255);
}

.profile-stats {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #ccc;
    text-align: center;
}

.profile-stats h3 {
    color: #003366;
    font-size: 22px;
    margin-bottom: 15px;
}

.profile-stats p {
    font-size: 18px;
    color: #555;
    margin: 8px 0;
}

.profile-stats p span {
    font-weight: bold;
    color: #0055aa;
}
/* tabela de conteudos */


.conteudo-completo {
    max-width: 800px;
    margin: 40px auto; 
    padding: 30px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 51, 102, 0.15); 
    border: 1px solid #e0e0e0;
}


.conteudo-completo h1 {
    font-size: 32px;
    font-weight: bold;
    color: #003366;
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0055aa; 
}


.conteudo-completo h2 {
    font-size: 24px;
    color: #0055aa;
    margin-top: 30px;
    margin-bottom: 15px;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    margin-bottom: 20px; 
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* estilo caso texto */
.conteudo-completo p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* estilo caso pdfs */
.conteudo-completo a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

.conteudo-completo a:hover {
    text-decoration: underline;
}