<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - ChemTrack</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>


<header class="navbar">
    <div class="navbar-logo">
		<img th:src="@{/img/LogoFinalColor.png}" alt="ChemTrack Logo" class="logo">
        <span class="navbar-title">ChemTrack</span>
    </div>
    <nav class="navbar-links">
		<a th:href="@{/}">Início</a>
        <a th:href="@{/login}">Login</a>
    </nav>
</header>


<main class="form-container">
    <h2>Cadastrar Usuário</h2>
    <form th:action="@{/usuarios/salvar}" method="post" th:object="${usuario}">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" th:field="*{senha}" required>

        <button type="submit">Cadastrar</button>
    </form>
</main>

</body>
</html>
