<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meu Perfil - ChemTrack</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header class="navbar">
        <div class="navbar-logo">
            <img th:src="@{/img/LogoFinalColor.png}" alt="ChemTrack Logo" class="logo">
            <span class="navbar-title">ChemTrack</span>
        </div>
        <nav class="navbar-links">
            <a th:href="@{/dashboard}" class="btn-dashboard">Dashboard</a>
            <a th:href="@{/dashboard/logout}" class="btn-logout">Logoff</a>
        </nav>
    </header>

    <main class="container">
		<div class="profile-container">
        <h2>Meu Perfil</h2>
        <form th:action="@{/usuarios/perfil/atualizar}" th:object="${usuario}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{nome}" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" required>
            </div>
            <div class="form-group">
                <label for="senha">Nova Senha (opcional):</label>
                <input type="password" id="senha" name="senha">
            </div>
            <button type="submit">Atualizar Perfil</button>
        </form>
        
        <hr/>
        
        <h3>Estatísticas</h3>
        <p>Pontos: <span th:text="${usuario.pontos}"></span></p>
        <p>Nível: <span th:text="${usuario.nivel}"></span></p>
        </div>
    </main>
</body>
</html>